--[[
  SPEED LEGENDS HUB PREMIUM
  Phiên bản: 5.0 Ultimate
  Tính năng:
    - Giao diện cao cấp với animation mượt
    - Màn hình phủ khi bật chức năng
    - Auto farm ngẫu nhiên toàn bộ map
    - Hiển thị thông số real-time
]]--

local Player = game:GetService("Players").LocalPlayer
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- =============================================
-- CẤU HÌNH HỆ THỐNG
-- =============================================
local Config = {
    MainColor = Color3.fromRGB(28, 28, 38),
    AccentColor = Color3.fromRGB(100, 255, 255),
    TextColor = Color3.fromRGB(240, 240, 255),
    TeleportSpeed = 0.3,
    CollectDistance = 250,
    AnimationSpeed = 0.25
}

local Running = false
local CollectedItems = 0

-- =============================================
-- TẠO MÀN HÌNH PHỦ
-- =============================================
local OverlayGui = Instance.new("ScreenGui")
OverlayGui.Name = "OverlayGui"
OverlayGui.Parent = game:GetService("CoreGui")
OverlayGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
OverlayGui.Enabled = false

local Overlay = Instance.new("Frame")
Overlay.Name = "Overlay"
Overlay.Parent = OverlayGui
Overlay.BackgroundColor3 = Color3.new(0, 0, 0)
Overlay.Size = UDim2.new(1, 0, 1, 0)
Overlay.ZIndex = 10

local MainText = Instance.new("TextLabel")
MainText.Name = "MainText"
MainText.Parent = Overlay
MainText.AnchorPoint = Vector2.new(0.5, 0.5)
MainText.Position = UDim2.new(0.5, 0, 0.4, 0)
MainText.Size = UDim2.new(0, 0, 0, 0)
MainText.BackgroundTransparency = 1
MainText.Font = Enum.Font.GothamBlack
MainText.Text = "SPEEDLEGENDSHUB KAITUN"
MainText.TextColor3 = Config.AccentColor
MainText.TextSize = 24
MainText.TextTransparency = 1

local CounterText = Instance.new("TextLabel")
CounterText.Name = "CounterText"
CounterText.Parent = Overlay
CounterText.AnchorPoint = Vector2.new(0.5, 0.5)
CounterText.Position = UDim2.new(0.5, 0, 0.5, 0)
CounterText.Size = UDim2.new(0, 0, 0, 0)
CounterText.BackgroundTransparency = 1
CounterText.Font = Enum.Font.GothamBold
CounterText.Text = "ĐÃ NHẶT: 0"
CounterText.TextColor3 = Config.TextColor
CounterText.TextSize = 18
CounterText.TextTransparency = 1

-- =============================================
-- GIAO DIỆN CHÍNH
-- =============================================
local MainGui = Instance.new("ScreenGui")
MainGui.Name = "MainGui"
MainGui.Parent = game:GetService("CoreGui")
MainGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Parent = MainGui
MainFrame.BackgroundColor3 = Config.MainColor
MainFrame.BackgroundTransparency = 0.1
MainFrame.Position = UDim2.new(0.7, 0, 0.3, 0)
MainFrame.Size = UDim2.new(0, 400, 0, 220)
MainFrame.ClipsDescendants = true

-- Shadow effect
local Shadow = Instance.new("ImageLabel")
Shadow.Name = "Shadow"
Shadow.Parent = MainFrame
Shadow.BackgroundTransparency = 1
Shadow.Size = UDim2.new(1, 10, 1, 10)
Shadow.Position = UDim2.new(0, -5, 0, -5)
Shadow.Image = "rbxassetid://5554236805"
Shadow.ImageColor3 = Color3.new(0, 0, 0)
Shadow.ImageTransparency = 0.8
Shadow.ScaleType = Enum.ScaleType.Slice
Shadow.SliceCenter = Rect.new(10, 10, 118, 118)
Shadow.ZIndex = -1

-- Top bar
local TopBar = Instance.new("Frame")
TopBar.Name = "TopBar"
TopBar.Parent = MainFrame
TopBar.BackgroundColor3 = Config.MainColor
TopBar.Size = UDim2.new(1, 0, 0, 40)

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Parent = TopBar
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0, 15, 0, 0)
Title.Size = UDim2.new(0, 250, 1, 0)
Title.Font = Enum.Font.GothamBold
Title.Text = "SPEED LEGENDS HUB"
Title.TextColor3 = Config.AccentColor
Title.TextSize = 16
Title.TextXAlignment = Enum.TextXAlignment.Left

local CloseButton = Instance.new("TextButton")
CloseButton.Name = "CloseButton"
CloseButton.Parent = TopBar
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
CloseButton.Position = UDim2.new(1, -35, 0.5, -12)
CloseButton.Size = UDim2.new(0, 24, 0, 24)
CloseButton.Font = Enum.Font.GothamBold
CloseButton.Text = "×"
CloseButton.TextColor3 = Color3.new(1, 1, 1)
CloseButton.TextSize = 18

-- Logo
local LogoFrame = Instance.new("Frame")
LogoFrame.Name = "LogoFrame"
LogoFrame.Parent = MainFrame
LogoFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
LogoFrame.Position = UDim2.new(0.65, 10, 0.2, 0)
LogoFrame.Size = UDim2.new(0, 110, 0, 130)

local LogoImage = Instance.new("ImageLabel")
LogoImage.Name = "LogoImage"
LogoImage.Parent = LogoFrame
LogoImage.BackgroundTransparency = 1
LogoImage.Size = UDim2.new(1, -10, 1, -10)
LogoImage.Position = UDim2.new(0, 5, 0, 5)
LogoImage.Image = "https://i.imgur.com/9lA2c8V.jpeg"
LogoImage.ScaleType = Enum.ScaleType.Fit

-- Control buttons
local StartButton = Instance.new("TextButton")
StartButton.Name = "StartButton"
StartButton.Parent = MainFrame
StartButton.BackgroundColor3 = Color3.fromRGB(50, 50, 80)
StartButton.Position = UDim2.new(0.05, 0, 0.25, 0)
StartButton.Size = UDim2.new(0.5, 0, 0, 35)
StartButton.Font = Enum.Font.GothamBold
StartButton.Text = "BẮT ĐẦU"
StartButton.TextColor3 = Config.TextColor
StartButton.TextSize = 14

local StopButton = Instance.new("TextButton")
StopButton.Name = "StopButton"
StopButton.Parent = MainFrame
StopButton.BackgroundColor3 = Color3.fromRGB(80, 40, 60)
StopButton.Position = UDim2.new(0.05, 0, 0.5, 0)
StopButton.Size = UDim2.new(0.5, 0, 0, 35)
StopButton.Font = Enum.Font.GothamBold
StopButton.Text = "DỪNG LẠI"
StopButton.TextColor3 = Config.TextColor
StopButton.TextSize = 14

-- Info display
local CounterLabel = Instance.new("TextLabel")
CounterLabel.Name = "CounterLabel"
CounterLabel.Parent = MainFrame
CounterLabel.BackgroundTransparency = 1
CounterLabel.Position = UDim2.new(0.05, 0, 0.75, 0)
CounterLabel.Size = UDim2.new(0.5, 0, 0, 20)
CounterLabel.Font = Enum.Font.GothamBold
CounterLabel.Text = "ĐÃ NHẶT: 0"
CounterLabel.TextColor3 = Config.AccentColor
CounterLabel.TextSize = 12
CounterLabel.TextXAlignment = Enum.TextXAlignment.Left

local StatusLabel = Instance.new("TextLabel")
StatusLabel.Name = "StatusLabel"
StatusLabel.Parent = MainFrame
StatusLabel.BackgroundTransparency = 1
StatusLabel.Position = UDim2.new(0.05, 0, 0.85, 0)
StatusLabel.Size = UDim2.new(0.5, 0, 0, 20)
StatusLabel.Font = Enum.Font.Gotham
StatusLabel.Text = "🟢 ĐANG CHỜ"
StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
StatusLabel.TextSize = 11
StatusLabel.TextXAlignment = Enum.TextXAlignment.Left

-- =============================================
-- CHỨC NĂNG AUTO FARM
-- =============================================
local function ShowOverlay(show)
    OverlayGui.Enabled = show
    if show then
        Overlay.BackgroundTransparency = 1
        MainText.TextTransparency = 1
        CounterText.TextTransparency = 1
        
        TweenService:Create(Overlay, TweenInfo.new(0.5), {
            BackgroundTransparency = 0.7
        }):Play()
        
        TweenService:Create(MainText, TweenInfo.new(0.5), {
            TextTransparency = 0,
            Size = UDim2.new(0, 300, 0, 40)
        }):Play()
        
        TweenService:Create(CounterText, TweenInfo.new(0.5, {delay = 0.2}), {
            TextTransparency = 0,
            Size = UDim2.new(0, 200, 0, 30)
        }):Play()
    else
        TweenService:Create(Overlay, TweenInfo.new(0.5), {
            BackgroundTransparency = 1
        }):Play()
        
        TweenService:Create(MainText, TweenInfo.new(0.5), {
            TextTransparency = 1,
            Size = UDim2.new(0, 0, 0, 0)
        }):Play()
        
        TweenService:Create(CounterText, TweenInfo.new(0.5), {
            TextTransparency = 1,
            Size = UDim2.new(0, 0, 0, 0)
        }):Play()
    end
end

local function CollectItem(item)
    if item and item:IsA("BasePart") and Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = Player.Character.HumanoidRootPart
        firetouchinterest(hrp, item, 0)
        firetouchinterest(hrp, item, 1)
        CollectedItems += 1
        CounterLabel.Text = "ĐÃ NHẶT: "..CollectedItems
        CounterText.Text = "ĐÃ NHẶT: "..CollectedItems
        return true
    end
    return false
end

local function TeleportToPosition(position)
    if Player.Character and Player.Character:FindFirstChild("HumanoidRootPart") then
        Player.Character.HumanoidRootPart.CFrame = CFrame.new(position + Vector3.new(0, 3, 0))
    end
end

local function GetRandomOrb()
    local cityOrbs = workspace.orbFolder.City:GetChildren()
    if #cityOrbs == 0 then return nil end
    
    local randomOrb = cityOrbs[math.random(1, #cityOrbs)]
    local targetItem = randomOrb:FindFirstChild("innerGem") or 
                      randomOrb:FindFirstChild("outerGem") or
                      randomOrb:FindFirstChild("innerOrb") or
                      randomOrb:FindFirstChild("outerOrb")
    
    return targetItem or randomOrb
end

local function AutoFarm()
    while Running and task.wait() do
        if not Player.Character or not Player.Character:FindFirstChild("HumanoidRootPart") then
            StatusLabel.Text = "🔴 LỖI: KHÔNG TÌM THẤY NHÂN VẬT"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            task.wait(1)
            continue
        end
        
        local targetItem = GetRandomOrb()
        if targetItem then
            TeleportToPosition(targetItem.Position)
            task.wait(0.1)
            CollectItem(targetItem)
            task.wait(Config.TeleportSpeed)
        else
            StatusLabel.Text = "🔴 LỖI: KHÔNG TÌM THẤY VẬT PHẨM"
            StatusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
            task.wait(1)
        end
    end
end

-- =============================================
-- SỰ KIỆN VÀ HIỆU ỨNG
-- =============================================
local function ButtonEffect(button, normalColor, hoverColor)
    button.MouseEnter:Connect(function()
        TweenService:Create(button, TweenInfo.new(Config.AnimationSpeed), {
            BackgroundColor3 = hoverColor
        }):Play()
    end)
    
    button.MouseLeave:Connect(function()
        TweenService:Create(button, TweenInfo.new(Config.AnimationSpeed), {
            BackgroundColor3 = normalColor
        }):Play()
    end)
end

ButtonEffect(StartButton, Color3.fromRGB(50, 50, 80), Color3.fromRGB(70, 70, 100))
ButtonEffect(StopButton, Color3.fromRGB(80, 40, 60), Color3.fromRGB(100, 50, 70))
ButtonEffect(CloseButton, Color3.fromRGB(255, 60, 60), Color3.fromRGB(255, 80, 80))

StartButton.MouseButton1Click:Connect(function()
    Running = true
    StartButton.Text = "ĐANG CHẠY..."
    StatusLabel.Text = "🟠 ĐANG CHẠY AUTO FARM"
    StatusLabel.TextColor3 = Color3.fromRGB(255, 200, 100)
    ShowOverlay(true)
    AutoFarm()
end)

StopButton.MouseButton1Click:Connect(function()
    Running = false
    StartButton.Text = "BẮT ĐẦU"
    StatusLabel.Text = "🟢 ĐÃ DỪNG"
    StatusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    ShowOverlay(false)
end)

CloseButton.MouseButton1Click:Connect(function()
    Running = false
    MainGui:Destroy()
    OverlayGui:Destroy()
end)

-- Animation khởi động
MainFrame.Size = UDim2.new(0, 0, 0, 0)
TweenService:Create(MainFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back), {
    Size = UDim2.new(0, 400, 0, 220)
}):Play()

StatusLabel.Text = "🟠 ĐANG KHỞI ĐỘNG..."
task.delay(1.5, function()
    StatusLabel.Text = "🟢 SẴN SÀNG HOẠT ĐỘNG"
end)